SECRET_KEY='ns9c6-=3i7p!+3anar4nz%y#3es4%d^7#8#(pri(%12_4du7gm'
NAME=bec67ijpxesfqd4cdq3f
USER=ueti7bte5qnrumgu
PASSWORD=doP6kM3a5Q4KdDT9eNg8
HOST=bec67ijpxesfqd4cdq3f-mysql.services.clever-cloud.com
PORT=3306
URL=mysql://ueti7bte5qnrumgu:doP6kM3a5Q4KdDT9eNg8@bec67ijpxesfqd4cdq3f-mysql.services.clever-cloud.com:3306/bec67ijpxesfqd4cdq3f